:root {
    --color_1 : #00A6FB;
    --color_2 : #0582CA;
    --color_3 : #006494;
    --color_4 : #003554;
    --color_5 : #051923;
    --color_6 : #e8f3fe;
}

body,
html {
    max-width: 100vw;
    overflow-x: hidden;
    font-size: 18px;
    line-height: 1.4;
    font-family: "DM Sans", serif;
    font-weight: 300;
    font-style: normal;
    min-height: 400vh;
    color: var(--color_5);
}

* {
    position: relative;
    z-index: 1;
}

.headText {
    font-weight: 500;
}

.siteLogo {
    width: 6rem;
}

.siteHeader .container-fluid,
.siteBanner .container-fluid, 
.contactSection .contact-locs {
    max-width: 1800px;
}

.siteHeader {
    position: fixed;
    top: 1rem;
    left: 1rem;
    background: #fffa;
    backdrop-filter: blur(5px);
    z-index: 99;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.05) 1.95px 1.95px 2.6px;
    border: 1px solid #fff6;
    padding-inline: 4rem;
    width: calc( 100vw - 3rem );
}

.siteHeader a {
    font-size: 0.9rem;
    color: var(--color_5);
    transition: color 0.3s ease-in-out;
}

.siteHeader a:hover,
.siteHeader a:focus,
.siteHeader a:active {
    color: var(--color_2);
}

.contact_list i {
    font-size: 1.5rem;
    color: var(--color_2);
}

.contact_list a {
    text-decoration: none; 
}

.contact_list h5,
.contact_list h5 a {
    font-weight: 800;
    font-size: 1rem;
    color: var(--color_5);
}

.contact_list p {
    font-size: 0.8rem;
}

.siteBanner {
    background-color: var(--color_1);
    background-image: url(../images/BannerImage.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: calc( 100vh - 6rem );
    max-height: 850px;
    padding-inline: 5rem;
    padding-top: 4rem;
}

.siteBanner h1 span {
    display: block;
    text-transform: uppercase;
}

.siteBanner h1 span:nth-child(1) {
    font-size: 1.3rem;
    color: var(--color_5);
}

.siteBanner h1 span:nth-child(2) {
    font-weight: 800;
    font-size: 4.5rem;
    line-height: 1em;
    color: var(--color_2)
}

.siteBanner h1 span:nth-child(3) {
    font-size: 2.35rem;
    font-weight: 600;
    line-height: 1.2em;
    color: var(--color_2)
}

.siteBanner h2 {
    display: inline-block;
    line-height: 1;
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--color_5);
}

.siteBanner_cta {
    gap: 1rem;
}

.siteBtn {
    display: inline-block;
    background: var(--color_5);
    border-radius: 0.25rem;
    overflow: hidden;
    text-transform: uppercase;
    text-decoration: none;
}

.siteBtn span {
    display: block;
    z-index: 1;
    line-height: 1;
    font-size: 0.9rem;
    font-weight: 700;
    color: white;
    padding: 1.5em 3em;
    transform: translateX(0%);
    transition: transform 0.5s ease-in-out;
}

.siteBtn:hover span {
    transform: translateX(-110%);
}

.siteBtn::after {
    position: absolute;
    inset: -10px -50px;
    content: attr(data-text);
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color_2);
    z-index: 2;
    line-height: 1;
    font-size: 0.9rem;
    font-weight: 600;
    transform: translateX(-110%);
    color: white;
    transition: transform 0.5s ease-in-out;
}

.siteBtn:hover::after {
    transform: translateX(0%);
}

.siteBtnAlt {
    background: var(--color_3);
}

.siteBtnAlt span {
    color: var(--color_6);
    font-weight: 600;
}

.siteBanner_locs {
    position: absolute;
    z-index: 2;
    left: 2rem;
    right: 2rem;
    bottom: -6rem;
    border-radius: .5rem;
    background: white;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    text-align: center;
}

.loc_wrap {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.loc_wrap i {
    font-size: 2rem;
    color: var(--color_2);
}

.loc_wrap h4 {
    font-weight: 600;
    font-size: 1.15rem;
    line-height: 1.3;
    word-spacing: 0.1em;
    color: var(--color_4);
}

.loc_wrap p {
    margin-bottom: 0;
    font-weight: 400;
    color: var(--color_5);
    font-size: 0.95rem;
}

.loc_wrap p a {
    text-decoration: none;
    color: var(--color_5);
    transition: color 0.3s ease-in-out;
}

.loc_wrap p a:hover {
    color: var(--color_1);
}

.siteSection_inner {
    padding-block: 8rem;
}

.siteSection_SubHead {
    color: var(--color_1);
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.siteSection_Head {
    text-align: center;
    font-size: 3rem;
    margin: 0;
}

.siteSection_content {
    padding-top: 5rem;
}

.s_wrap {
    border: 1px solid rgba(149, 157, 165, 0.2);
    padding: 2rem;
    height: 100%;
    background-color: white;
    border-radius: 0.5rem;
}

.s_wrap::after {
    position: absolute;
    content: "";
    z-index: 1;
    inset: 0;
    border-radius: 0.5rem;
    background: var(--color_2);
    transform: scaleY(1);
    transition: transform 0.3s ease-in-out;
}

.s_wrap:hover::after {
    transform: scaleY(1.03);
}

.s_wrap::before {
    position: absolute;
    content: "";
    z-index: 2;
    inset: 0;
    border-radius: 0.5rem;
    background: white;
}

.s_wrap i {
    width: 4rem;
    height: 4rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--color_6);
    border-radius: 0.25rem;
    font-size: 2rem;
    z-index: 3;
}

.s_wrap h3 {
    font-weight: 600;
    font-size: 1.4rem;
    z-index: 3;
    transition: color 0.3s ease-in-out;
}

.s_wrap:hover h3 {
    color: var(--color_2);
}

.s_wrap p {
    padding-right: 0%;
    font-size: 0.9rem;
    transition: color 0.3s ease-in-out;
    z-index: 3;
}

.servicesSection .siteSection_content > div {
    z-index: 2;
}

.servicesSection .siteSection_content::after {
    position: absolute;
    right: 0;
    bottom: 0rem;
    content: "";
    width: 80rem;
    height: 40rem;
    background: var(--color_6);
    border-radius: 5rem;
    transform: translate(25%, 5%) skew(-30deg);
    opacity: 0.5;
}

.aboutSection_img_1 {
    height: 100%;
}

.aboutSection_img_1_overlay {
    position: absolute;
    inset: 5rem 5rem -5rem -5rem;
    background: var(--color_4);
    border-radius: 0.5rem;
}

.aboutSection_img_1 img {
    z-index: 2;
    object-fit: cover;
    object-position: center center;
    height: 100%;
    border-radius: 0.5rem;
}

.aboutSection_content {
    padding-block: 8rem;
}

.clientSection img {
    width: auto;
    height: 3.5rem;
    padding-inline: 2rem;
    filter: grayscale(1);
    opacity: 0.8 !important;
    transition: all 0.3s ease-in-out;
}

.clientSection img:hover {
    filter: grayscale(0);
    opacity: 1 !important;
}

.mission_vision {
    background: var(--color_6);
    padding: 1.5rem;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid rgba(149, 157, 165, 0.2);
}

.mission_vision h5 {
    font-size: 1.15rem;
}

.ctaSection {
    background-color: var(--color_4);
    background-image: url(../images/DhahiahAlSeyouh_image_02.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-attachment: fixed;
}

.ctaSection .siteBtn {
    background: var(--color_6);
}

.ctaSection .siteBtn span {
    color: var(--color_5);
}

.contactSection {
    background: linear-gradient( white, var(--color_6) );
}

.contactSection .contact-locs {
    padding-inline: 5rem;
    padding-top: 8rem;
}

.contact-form .form-control {
    min-height: 3.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--color_5);
}

.contact-form .form-control:hover,
.contact-form .form-control:focus,
.contact-form .form-control:active {
    border-color: var(--color_1);
}

.contact-form textarea.form-control {
    height: 10rem;
    resize: none;
}

.contact-form .siteBtn {
    border-radius: 0.5rem;
    border: none !important;
}

.copyright {
    background: #111;
}

.copyright p {
    font-size: 0.75rem;
    line-height: 1;
}

.hamberger_trigger {
    width: 2.5rem;
    height: 2.5rem;
    background: var(--color_4);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.25rem;
    cursor: pointer;
}

.hamberger_trigger i {
    color: var(--color_6);
}

@media( max-width: 1530px ) {
    body,
    html {
        font-size: 17px;
    }
}

@media( max-width: 1400px ) {
    body,
    html {
        font-size: 16px;
    }
    .siteHeader {
        padding-inline: 1rem;
    }
}

@media( max-width: 1199px ) {
    .siteSection_inner {
        padding-inline: 2rem;
    }
    .siteBanner {
        height: calc( 100vh - 5rem );
        padding-inline: 2rem;
    }
    .clientSection img {
        height: 2.5rem;
    }
    .contactSection .contact-locs {
        padding-inline: 0.75rem;
    }
    .siteHeader {
        width: calc( 100vw - 2rem );
    }
    .siteLogo {
        width: 5rem;
    }
}

@media( max-width: 991px ) {
    .aboutSection {
        padding-bottom: 4rem;
    }
    .aboutSection_content.pt-5 {
        padding-top: 7rem !important;
    }
}

@media( max-width: 768px ) {
    .siteBanner {
        height: auto;
        padding-inline: 2rem;
        padding-top: 10rem;
        padding-bottom: 2rem;
    }
    .siteBanner h1 span:nth-child(1) {
        font-size: 0.9rem;
    }
    .siteBanner h1 span:nth-child(2) {
        font-size: 3.5rem;
    }
    .siteBanner h1 span:nth-child(3) {
        font-size: 1.75rem;
    }
    .clientSection img {
        height: 2.5rem;
        padding-inline: 1rem;
    }
    .siteSection_inner {
        padding-inline: 1rem;
    }
    .siteSection_Head br {
        display: none;
    }
}
